<?
$MESS ['IBLOCK_FILTER_TITLE'] = "Filter";
$MESS ['IBLOCK_ALL'] = "(alle)";
$MESS ['IBLOCK_SET_FILTER'] = "Filter";
$MESS ['IBLOCK_DEL_FILTER'] = "Rücksetzen";
$MESS ['IBLOCK_TILL'] = "bis";
$MESS ['IBLOCK_FILTER_FIELD_ID'] = "ID";
$MESS ['IBLOCK_FILTER_FIELD_NAME'] = "Titel";
$MESS ['IBLOCK_FILTER_FIELD_PREVIEW_TEXT'] = "Beschreibung Vorschau";
$MESS ['IBLOCK_FILTER_FIELD_DETAIL_TEXT'] = "Beschreibung";
$MESS ['IBLOCK_FILTER_FIELD_SEARCHABLE_CONTENT'] = "Titel, Beschreibung";
$MESS ['IBLOCK_FILTER_FIELD_SECTION_ID'] = "Bereich";
$MESS ['IBLOCK_TOP_LEVEL'] = "Oberste Ebene";
$MESS ['IBLOCK_INCLUDE_SUBSECTIONS'] = "Einschließlich Unterbereiche";
$MESS ['IBLOCK_FILTER_FIELD_ACTIVE_DATE'] = "Datum";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_FROM'] = "Datum";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_TO'] = "Datum";
?>