<?
$MESS["MAIN_PROLOG_ADMIN_LOGOUT"] = "Logout";
$MESS["MAIN_PROLOG_ADMIN_TITLE"] = "Administrativer Bereich";
$MESS["TRIAL_ATTENTION"] = "Achtung! Bitte benutzen Sie <a href=\"/bitrix/admin/sysupdate.php\">SiteUpdate</a>, um die letzten Updates zu installieren.<br>";
$MESS["TRIAL_ATTENTION_TEXT2"] = "Der Testzeitraum endet in";
$MESS["TRIAL_ATTENTION_TEXT3"] = "Tag(en)";
$MESS["main_prolog_help"] = "Hilfe";
$MESS["prolog_main_show_menu"] = "Menü anzeigen";
$MESS["prolog_main_m_e_n_u"] = "M<br>e<br>n<br>ü<br>";
$MESS["prolog_main_less_buttons"] = "Menü minimieren";
$MESS["prolog_main_hide_menu"] = "Menü verbergen";
$MESS["MAIN_PR_ADMIN_CUR_LINK"] = "Link zur aktuellen Seite";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix"] = "Dies ist eine Testversion des Bitrix Site Managers.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix"] = "Die Testzeit des Bitrix Site Managers ist abgelaufen. Diese Website wird in zwei Wochen nicht mehr funktionieren.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix"] = "Die Vollversion des Bitrix Site Managers kann auf der Seite <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> bestellt werden.";
$MESS["TRIAL_ATTENTION_TEXT1_bitrix"] = "Dies ist eine Testversion des Bitrix Site Managers.";
$MESS["TRIAL_ATTENTION_TEXT4_bitrix"] = "Die Testzeit des Bitrix Site Managers ist abgelaufen. Diese Website wird in zwei Wochen nicht mehr funktionieren.";
$MESS["TRIAL_ATTENTION_TEXT5_bitrix"] = "Die Vollversion des Bitrix Site Managers kann auf der Seite <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> bestellt werden.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_portal"] = "Dies ist eine Testversion des Bitrix Intranets.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_portal"] = "Die Testzeit des Bitrix Intranets ist abgelaufen. Diese Seiten werden in zwei Wochen nicht mehr funktionieren.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_portal"] = "Die Vollversion des Bitrix Intranets kann auf der Seite <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> bestellt werden.";
$MESS["TRIAL_ATTENTION_TEXT1_bitrix_portal"] = "Dies ist eine Testversion des Bitrix Intranets.";
$MESS["TRIAL_ATTENTION_TEXT4_bitrix_portal"] = "Die Testzeit des Bitrix Intranets ist abgelaufen. Diese Seiten werden in zwei Wochen nicht mehr funktionieren.";
$MESS["TRIAL_ATTENTION_TEXT5_bitrix_portal"] = "Die Vollversion des Bitrix Intranets kann auf der Seite <a href=\"http://www.bitrix.de/buy/\">http://www.bitrix.de/buy/</a> bestellt werden.";
$MESS["prolog_main_more_buttons"] = "Menü maximieren";
$MESS["prolog_main_support1"] = "<span class=\"required\">Warnung!</span> Der Zeitraum für den technischen Support und die automatischen Updates ist am #FINISH_DATE# <b>vor #DAYS_AGO#&nbsp;Tagen</b> abgelaufen. Sie können <a href=\"http://www.bitrix.de/support/key_info.php?license_key=#LICENSE_KEY#\" target=\"_blank\">eine Servicepaket-Verlängerung</a> kaufen.";
$MESS["prolog_main_support_days"] = "in <b>#N_DAYS_AGO#&nbsp;Tagen</b>";
$MESS["prolog_main_support2"] = "<span class=\"required\">Warnung!</span> Der Zeitraum für den technischen Support und die automatischen Updates ist am #FINISH_DATE# <b>vor #DAYS_AGO#&nbsp;Tagen</b> abgelaufen. Sie können <a href=\"http://www.bitrix.de/support/key_info.php?license_key=#LICENSE_KEY#\" target=\"_blank\">eine Servicepaket-Verlängerung</a> kaufen.";
$MESS["prolog_main_support3"] = "<span class=\"required\">Warnung!</span> Der Zeitraum für den technischen Support und die automatischen Updates ist am #FINISH_DATE# <b>vor #DAYS_AGO#&nbsp;Tagen</b> abgelaufen. Sie können <a href=\"http://www.bitrix.de/support/key_info.php?license_key=#LICENSE_KEY#\" target=\"_blank\">eine Servicepaket-Verlängerung</a> kaufen.";
$MESS["prolog_main_today"] = "<b>Heute</b>";
$MESS["prolog_admin_headers_sent"] = "Achtung! Ungültige Zeichen wurden in der Systemdatei entdeckt: #FILE#, line #LINE#.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_eduportal"] = "Testversion von Bitrix Education Portal.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_eduportal"] = "Die Testzeit von Bitrix Education Portal ist abgelaufen. Dieser Website auf in zwei Wochen nicht mehr funktionieren.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_eduportal"] = "Die Vollversion von Bitrix Education Portal kann auf der Seite <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> bestellt werden.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gosportal"] = "Testversion des Bitrix Government Portals.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gosportal"] = "Die Testzeit von Bitrix Government Portal ist abgelaufen. Dieser Website auf in zwei Wochen nicht mehr funktionieren.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gosportal"] = "Die Vollversion von Bitrix Government Portal kann auf der Seite <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> bestellt werden.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gossite"] = "Testversion von Bitrix Government Site.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gossite"] = "Die Testzeit von Bitrix Government Site ist abgelaufen. Dieser Website auf in zwei Wochen nicht mehr funktionieren.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gossite"] = "Die Vollversion von Bitrix Government Site kann auf der Seite <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> bestellt werden.";
?>