<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Dauer:";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Überschrift:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Beschreibung:";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Datei:";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "Download";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = "MB";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Play";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Bearbeiten";
?>