<?
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "Vorname";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Nachname";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Position";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Vor- und Nachname";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Registriert am";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "Registriert am";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "Zuletzt eingeloggt am";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "Zuletzt ausgeloggt am";
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "Login";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "Geschlecht";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "E-Mail";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "Telefon";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "Mobiltelefon";
?>