<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=koi8-r"><title>Хостинг-провайдер ТаймВэб | Мы рады приветствовать Вас среди наших клиентов!</title><style type="text/css">p {	font-family: tahoma,verdana;	font-size: 12px;	color: #222329;}p.header {	font-family: tahoma,verdana;	font-size: 18px;	color: #3b3f4c;}p.sign {	font-family: tahoma,verdana;	font-size: 11px;	color: #3b3f4c;}li {	font-family: tahoma,verdana;
	font-size: 12px;
	color: #222329;
	font-weight: bold;
	padding-left: 10px;
	padding-bottom: 4px;
}
a {
	font-family: tahoma,verdana;
	font-size: 12px;
	color: #0077be;
	font-weight: bold;
}
ul {
	padding-left: 25px;
	list-style-image: url('http://timeweb.ru/img/bullet.gif')
}
p.line {
	border-top: 1px solid #dbdbdb;
}
</style>
</head>

<body>
<center>
<table border="0" style="width:800px;background-image:url(http://timeweb.ru/img/gradient.jpg);background-repeat:repeat-x;background-align:top;">
<tr>
	<td style="height:148px;width:240px;" valign="bottom" align="right"><img src="http://timeweb.ru/img/logo.jpg" alt=''></td>
	<td>&nbsp;</td>

</tr>
</table>

<table border="0" style="width:800px;">
<tr>
	<td>

<center>
	<table style="width:630px;">
	<tr>
		<td align="left">
			<p class="header">Здравствуйте, уважаемый пользователь.</p>

			<p>Ваш аккаунт в системе "ТаймВэб" успешно создан и подготовлен к работе.</p>

			<p>Учетные данные аккаунта Вы получите на адрес электронной почты, который Вы указали при регистрации.</p>
			<p>Вы можете обратиться в любую из служб нашей компании по интересующему Вас вопросу, через e-mail, по телефону или через Панели Управления Аккаунтом.</p>
			<ul>
				<li>Техническая поддержка пользователей - <a href="mailto:support@timeweb.ru">support@timeweb.ru</a>
				<li>Служба по работе с доменными именами - <a href="mailto:domains@timeweb.ru">domains@timeweb.ru</a>

				<li>Клиентская служба - <a href="mailto:clients@timeweb.ru">clients@timeweb.ru</a>
				<li>Финансовые вопросы (бухгалтерия) - <a href="mailto:billing@timeweb.ru">billing@timeweb.ru</a>
				<li>Партнерское сотрудничество - <a href="mailto:partner@timeweb.ru">partner@timeweb.ru</a>
				<li>Информационная служба - <a href="mailto:info@timeweb.ru">info@timeweb.ru</a>
				<li>Руководство компании - <a href="mailto:manager@timeweb.ru">manager@timeweb.ru</a>

			</ul>
			<p>Мы желаем Вашему сайту успешной работы и благодарим Вас, за проявленный интерес к услугам нашей компании.</p>
			<p class="line"></p>
			<p class="header">Дополнительно:</p>
			<p><a href="http://www.timeweb.ru/services.htm">Все услуги "ТаймВэб"</a>&nbsp;&nbsp;<a href="http://www.timeweb.ru/bill.htm">Способы оплаты услуг</a>&nbsp;&nbsp;<a href="http://www.timeweb.ru/actions.htm">Акции и скидки</a>&nbsp;&nbsp;<a href="http://www.timeweb.ru/support.htm">Поддержка</a></p>

			<p class="line"></p>

			<p class="sign">Тел./Факс: +7 812 334-1520 / +7 812 334-1530 ©2006, ООО "ТаймВэб"<br/>
			Санкт-Петербург, ул. Седова, 13<br/>
			Лицензия Министерства связи РФ N43023.</p>
		</td>
	</tr>
	</table>

</center>

	</td>
</tr>
</table>
</center>
</body>
</html>
