<?
$MESS ['FM_FLT_SEARCH_TITLE'] = "Geben Sie den Suchbegriff ein";
$MESS ['FM_FLT_SEARCH'] = "Suchen";
$MESS ['FM_FLT_FORUM'] = "Forum";
$MESS ['FM_FLT_TOPIC'] = "Thema";
$MESS ['FM_FLT_START_DATE'] = "Startdatum des Abonnements";
$MESS ['FM_FLT_START_DATE_ALT'] = "Startdatum des Abonnements";
$MESS ['FM_FLT_SUBSCR_TYPE'] = "Abonnement-Typ";
$MESS ['FM_FLT_SUBSCR_TYPE_ALT'] = "Abonnement-Typ";
$MESS ['FM_LIST_USER'] = "Userliste";
$MESS ['FM_ACT_DELETE'] = "Löschen";
$MESS ['FM_TITLE'] = "User-Abonnements";
$MESS ['FM_TITLE_PAGE'] = "User-Abonnements";
$MESS ['FM_HEAD_ID'] = "ID";
$MESS ['FM_HEAD_FORUM'] = "Forum";
$MESS ['FM_HEAD_TOPIC'] = "Thema";
$MESS ['FM_HEAD_START_DATE'] = "Start des Abonnements";
$MESS ['FM_HEAD_LAST_SEND'] = "Letzte Nachricht";
$MESS ['FM_NEW_TOPIC_ONLY'] = "Nur neue Themen";
$MESS ['FM_ALL_MESSAGE'] = "Alle Forenbeiträge";
$MESS ['FM_TYPICAL'] = "Neue Themenbeiträge";
$MESS ['FM_WRONG_DATE_FROM'] = "Geben Sie das Erstelldatum \"Von\" korrekt ein";
$MESS ['FM_WRONG_DATE_TO'] = "Geben Sie das Erstelldatum \"Bis\" korrekt ein";
$MESS ['FM_WRONG_PERIOD'] = "Der Zeitraum wurde falsch definiert";
$MESS ['FM_WRONG_USER_ID'] = "Keine User ID";
$MESS ['FSUBSC_NO_SPERMS'] = "Sie haben nicht genügend Rechte, um Abonnements zu bearbeiten.";
$MESS ['FM_ACT_DEL_CONFIRM'] = "Wollen Sie das Abonnement wirklich löschen?";
$MESS ['FM_SPACE'] = "Nicht ausgewählt";
?>