<?
$MESS ['SALE_SECTION_TITLE'] = "Locations";
$MESS ['SALE_F_FILTER'] = "Filter";
$MESS ['SALE_F_COUNTRY'] = "Country";
$MESS ['SALE_ALL'] = "(all)";
$MESS ['SALE_F_CITY'] = "City";
$MESS ['SALE_F_SUBMIT'] = "Set Filter";
$MESS ['SALE_F_DEL'] = "Remove Filter";
$MESS ['SALE_ADD'] = "Add";
$MESS ['SALE_COUNTRY'] = "Country";
$MESS ['SALE_CITY'] = "City";
$MESS ['SALE_SORT'] = "Sort.";
$MESS ['SALE_ACTION'] = "Actions";
$MESS ['SALE_EDIT'] = "Modify";
$MESS ['SALE_CONFIRM_DEL_MESSAGE'] = "Are you sure you want to delete this location?";
$MESS ['SALE_DELETE'] = "Delete";
$MESS ['SALE_PRLIST'] = "Locations";
$MESS ['ERROR_DELETING'] = "Error when deleting.";
$MESS ['SALE_EDIT_DESCR'] = "Modify location preferences";
$MESS ['SALE_DELETE_DESCR'] = "Delete the location";
$MESS ['NO_LOC_FILE'] = "Location data file is not loaded";
$MESS ['ERROR_LOC_FORMAT'] = "Wrong location file format: main language is not set";
$MESS ['NO_MAIN_LANG'] = "Main language from location file is not set on the site";
$MESS ['OMLOADED1'] = "Loaded";
$MESS ['OMLOADED2'] = "countries";
$MESS ['OMLOADED3'] = "cities";
$MESS ['OMLOADED4'] = "Created locations";
$MESS ['LOCA_LOADING'] = "Locations loading";
$MESS ['LOCA_FILE'] = "File";
$MESS ['LOCA_DEL_OLD'] = "Clear site locations before loading";
$MESS ['LOCA_DO_LOAD'] = "Load";
$MESS ['LA_NOTES'] = "You can download location files from <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">http://www.bitrixsoft.com</a>";
$MESS ['SLAN_ADD_NEW'] = "Add a new location";
$MESS ['SLAN_ADD_NEW_ALT'] = "Click to add a new location";
?>