<?
$MESS["F_DATE_TIME_FORMAT"] = "Datum- und Zeitformat";
$MESS["F_PREORDER"] = "Beiträge in aufsteigender Reihenfolge anzeigen";
$MESS["F_DISPLAY_PANEL"] = "Buttons für diese Komponente zum administrativen Panel hinzufügen";
$MESS["F_FORUM_ID"] = "Forum ID für Kommentare";
$MESS["IBLOCK_ELEMENT_ID"] = "Element ID";
$MESS["F_IBLOCK_ID"] = "Informationsblock ID";
$MESS["F_DETAIL_TEMPLATE"] = "Seite mit dem Informationsblock-Element";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Vorlagenname für die Seitennavigation";
$MESS["F_MESSAGES_PER_PAGE"] = "Beiträge pro Seite";
$MESS["F_PATH_TO_SMILE"] = "Pfad zum Ordner mit Smileys relativ zum Root";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Seite mit dem Userprofil";
$MESS["F_POST_FIRST_MESSAGE_TEMPLATE"] = "Textvorlage für den ersten Beitrag im Thema";
$MESS["F_READ_TEMPLATE"] = "Seite zum Lesen des Forenthemas";
$MESS["F_IBLOCK_TYPE"] = "Informationsblocktyp (wird nur für die Prüfung benutzt)";
$MESS["F_USE_CAPTCHA"] = "CAPTCHA benutzen";
$MESS["F_POST_FIRST_MESSAGE"] = "Ein Thema mit dem Text dieses Elements starten";
$MESS["F_EDITOR_CODE_DEFAULT"] = "Standardmäßiger Textbearbeitungsmodus";
$MESS["F_SHOW_AVATAR"] = "Avatare anzeigen";
$MESS["F_SHOW_MINIMIZED"] = "Antwortformular minimieren";
$MESS["SHOW_RATING"] = "Ranking aktivieren";
$MESS["SHOW_RATING_CONFIG"] = "Standardmäßig";
$MESS["RATING_TYPE"] = "Design der Ranking-Schaltflächen";
$MESS["RATING_TYPE_CONFIG"] = "Standardmäßig";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Gefällt mir/Gefällt mir nicht (Text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Gefällt mir/Gefällt mir nicht (Bild)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Gefällt mir (Text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Gefällt mir (Bild)";
?>
