<?
$MESS ['IBLOCK_FILTER_TITLE'] = "Filter";
$MESS ['IBLOCK_ALL'] = "(all)";
$MESS ['IBLOCK_SET_FILTER'] = "Filter";
$MESS ['IBLOCK_DEL_FILTER'] = "Reset";
$MESS ['IBLOCK_TILL'] = "till";
$MESS ['IBLOCK_FILTER_FIELD_ID'] = "ID";
$MESS ['IBLOCK_FILTER_FIELD_NAME'] = "Title";
$MESS ['IBLOCK_FILTER_FIELD_PREVIEW_TEXT'] = "Preview description";
$MESS ['IBLOCK_FILTER_FIELD_DETAIL_TEXT'] = "Description";
$MESS ['IBLOCK_FILTER_FIELD_SEARCHABLE_CONTENT'] = "Title, description";
$MESS ['IBLOCK_FILTER_FIELD_SECTION_ID'] = "Section";
$MESS ['IBLOCK_TOP_LEVEL'] = "Top level";
$MESS ['IBLOCK_INCLUDE_SUBSECTIONS'] = "include subsections";
$MESS ['IBLOCK_FILTER_FIELD_ACTIVE_DATE'] = "Date";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_FROM'] = "Date";
$MESS ['IBLOCK_FILTER_FIELD_DATE_ACTIVE_TO'] = "Date";
?>