<?
$MESS["F_SHOW_ADDITIONAL_MARKER"] = "Zusätzliche Markierung für neue Beiträge";
$MESS["F_SHOW_FIRST_POST"] = "Ersten Themenbeitrag immer anzeigen";
$MESS["F_THEME_BEIGE"] = "Beige";
$MESS["F_THEME_BLUE"] = "Hellblau";
$MESS["F_THEME_FLUXBB"] = "FlexBB";
$MESS["F_THEME_GRAY"] = "Grau";
$MESS["F_THEME_GREEN"] = "Grün";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Vorlagenname für die Seitennavigation";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "Anzahl Seiten in der Seitennavigation";
$MESS["F_SMILES_COUNT"] = "Smileys pro Zeile, die statisch angezeigt werden (wenn die Anzahl gleich 0 angegeben wird, wird die Anzahl der Smileys pro Zeile dynamisch ausgerechnet)";
$MESS["F_THEME_ORANGE"] = "Orange";
$MESS["F_DEFAULT_PATH_TO_SMILE"] = "Pfad zum Ordner mit Smileys relativ zum Root";
$MESS["F_DEFAULT_PATH_TO_ICON"] = "Pfad zum Ordner mit Themen-Icons relativ zum Root";
$MESS["F_SEO_USER"] = "Keine Indexierung der Benutzerprofile erlauben";
$MESS["F_THEME_RED"] = "Rot";
$MESS["F_SHOW_AUTHOR_COLUMN"] = "Spalte \"Autor\" in der Themenliste anzeigen";
$MESS["F_SHOW_AUTH"] = "Autorisierungsformular anzeigen";
$MESS["F_SHOW_NAVIGATION"] = "Breadcrumb-Navigation anzeigen";
$MESS["F_SHOW_FORUMS"] = "Foren für den schnellen Zugriff anzeigen";
$MESS["F_SHOW_LEGEND"] = "Legende anzeigen";
$MESS["F_SHOW_NAME_LINK"] = "Link \"Name\" anzeigen";
$MESS["F_SHOW_STATISTIC"] = "Statistik zeigen";
$MESS["F_SHOW_SUBSCRIBE_LINK"] = "Link \"Abonnements\" anzeigen";
$MESS["F_SHOW_TAGS"] = "Tags anzeigen";
$MESS["F_THEMES"] = "Themen";
$MESS["F_THEME_WHITE"] = "Weiß";
$MESS["F_AJAX_POST"] = "AJAX in den Dialogen benutzen";
?>