<?
$MESS["PERFMON_COMP_ID"] = "ID";
$MESS["PERFMON_COMP_HIT_ID"] = "Hit";
$MESS["PERFMON_COMP_NN"] = "#";
$MESS["PERFMON_COMP_COMPONENT_NAME"] = "Komponente";
$MESS["PERFMON_COMP_COMPONENT_TIME"] = "Zeit";
$MESS["PERFMON_COMP_QUERIES"] = "Abfragen";
$MESS["PERFMON_COMP_QUERIES_TIME"] = "Abfragezeit";
$MESS["PERFMON_COMP_PAGE"] = "Komponenten";
$MESS["PERFMON_COMP_TITLE"] = "Performance Monitor: Komponenten";
$MESS["PERFMON_COMP_FIND"] = "Suche";
$MESS["PERFMON_COMP_CACHE_TYPE"] = "Caching";
$MESS["PERFMON_COMP_CACHE_TYPE_YES"] = "Ja";
$MESS["PERFMON_COMP_CACHE_TYPE_NO"] = "Nein";
$MESS["PERFMON_COMP_CACHE_TYPE_AUTO"] = "Auto";
$MESS["PERFMON_COMP_CACHE_SIZE"] = "Cache";
$MESS["PERFMON_COMP_HIT_SCRIPT_NAME"] = "Skript";
?>