<?
$MESS["PERFMON_SQL_NN"] = "#";
$MESS["PERFMON_SQL_COMPONENT_NAME"] = "Komponente";
$MESS["PERFMON_SQL_COMPONENT_ID"] = "Komponente";
$MESS["PERFMON_SQL_EXPLAIN"] = "Ausführungsplan";
$MESS["PERFMON_SQL_FIND"] = "Suchen";
$MESS["PERFMON_SQL_HIT_ID"] = "Hit";
$MESS["PERFMON_SQL_ID"] = "ID";
$MESS["PERFMON_SQL_MODULE_NAME"] = "Module";
$MESS["PERFMON_SQL_TITLE"] = "Performance Monitor: Abfragen";
$MESS["PERFMON_SQL_PAGE"] = "Abfragen";
$MESS["PERFMON_SQL_SQL_TEXT"] = "Abfrage";
$MESS["PERFMON_SQL_QUERY_TIME"] = "Zeit";
$MESS["PERFMON_SQL_FILE"] = "Datei";
$MESS["PERFMON_SQL_LINE_NUMBER"] = "Zeile";
$MESS["PERFMON_SQL_FUNCTION"] = "Funktion";
?>