<?
$MESS ['LEARNING_MYCOURSES_CODE'] = "Course No";
$MESS ['LEARNING_MYCOURSES_COURSE'] = "Course name";
$MESS ['LEARNING_MYCOURSES_SCORE'] = "Score";
$MESS ['LEARNING_MYCOURSES_RESULT'] = "Completed?";
$MESS ['LEARNING_MYCOURSES_YES'] = "Yes";
$MESS ['LEARNING_MYCOURSES_NO'] = "No";
$MESS ['LEARNING_MYCOURSES_NO_DATA'] = "No data";
?>