<?
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "Bereichs-ID";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID_FIELD"] = "Element-ID";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_FIELD"] = "Element";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID_FIELD"] = "ID der zusätzlichen Eigenschaft";
?>