<?
$MESS["PATH_SAVE"] = "Speichern";
$MESS["PATH_RESET"] = "Zurücksetzen";
$MESS["FORUM_FROM_EMAIL"] = "E-Mail-Adresse für das Feld \"Von\" für E-Mails aus dem Forum";
$MESS["FORUMS_PER_PAGE"] = "Anzahl der Foren pro Seite";
$MESS["TOPICS_PER_PAGE"] = "Anzahl der Themen pro Seite";
$MESS["MESSAGES_PER_PAGE"] = "Anzahl der Nachrichten pro Seite";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Standard wiederherstellen";
$MESS["FORUM_GG_SHOW_VOTE"] = "Abstimmung aktivieren";
$MESS["SHOW_ICQ_CONTACT"] = "ICQ in den Userkontakten anzeigen";
$MESS["FORUM_GG_AVATAR_S"] = "Maximale Größe des Avatars (Byte)";
$MESS["FORUM_GG_AVATAR_W"] = "Maximale Breite / Höhe des Avatars (pixels)";
$MESS["FORUM_GG_FILE_S"] = "Maximale Größe der Upload-Dateien (bytes)";
$MESS["MESSAGE_HTML"] = "HTML-Code in der Datenbank archivieren";
$MESS["FORUM_GETHOSTBYADDR"] = "Anstatt der IP-Adresse, den Hostnamen anzeigen";
$MESS["FILTER"] = "Wortzensur aktivieren";
$MESS["FILTER_ACTION"] = "Aktionen";
$MESS["USE_FILTER"] = "Wortzensur-Filter";
$MESS["FILTER_RPL"] = "Ersatz";
$MESS["non"] = "Keine";
$MESS["rpl"] = "Ersetzen";
$MESS["del"] = "Löschen";
$MESS["ASSOC_LANG_PARAMS"] = "Sprachabhängige Parameter";
$MESS["LANG"] = "Sprache";
$MESS["DICTINARY_AND_EREG"] = "Wörterbuch inkl.<br> regulärer Ausdrücke";
$MESS["TRANSCRIPTION_DICTIONARY"] = "Transliteration-Wörterbuch";
$MESS["DICTIONARY_NONE"] = "Nicht gesetzt";
$MESS["F_SEARCH_HEADER"] = "Suchen";
$MESS["F_SEARCH_COUNT"] = "Anzahl der Dokumente, die in einem Schritt indexiert werden";
$MESS["F_USER_SETTINGS"] = "Benutzerdefinierte Einstellungen";
$MESS["F_PM_SETTINGS"] = "Einstellungen für private Nachrichten";
$MESS["UsePMVersion"] = "Version";
$MESS["FORUM_PRIVATE_MESSAGE"] = "Postfachgröße (Nachrichten)";
$MESS["FORUM_USER_EDIT_OWN_POST"] = "Eigenen Beitrag zum Bearbeiten erlauben";
$MESS["FORUM_USE_COOKIE"] = "Das Speichern der Cookies erlauben";
$MESS["FORUM_USER_SHOW_NAME"] = "Name anzeigen (Standard für neue User)";
$MESS["FORUM_LOGS_TITLE"] = "Alle Useraktionen protokollieren";
$MESS["FORUM_LOGS"] = "Moderieren";
$MESS["FORUM_LOGS_ADDITIONAL"] = "Beitragsänderungen durch Autor";
$MESS["F_FORUM_STATUSES"] = "Bezeichnung:";
$MESS["F_PARSER_NOFOLLOW"] = "Links mit rel='nofollow' versehen";
$MESS["F_USE_AUTOSAVE"] = "Automatisches Speichern benutzen";
$MESS["F_PARSER_LINK_TARGET"] = "Links in einer neuen Registerkarte öffnen (target='_blank')";
?>