<?
$MESS["USER_ENTITY_ID"] = "ID";
$MESS["USER_ENTITY_NAME"] = "Имя";
$MESS["USER_ENTITY_LAST_NAME"] = "Фамилия";
$MESS["USER_ENTITY_WORK_POSITION"] = "Должность";
$MESS["USER_ENTITY_SHORT_NAME"] = "Ф.И.О.";
?>