<?
$MESS ['SALE_LOGIN_3'] = "Login must contain at least 3 symbols.";
$MESS ['SALE_PASSWORD_6'] = "Password must contain at least 6 symbols.";
$MESS ['SALE_PASSWORD_CONFIRM'] = "Password is not confirmed. Please check and try again.";
$MESS ['SALE_LOGIN_EXISTS'] = "User with this login already exists. Please choose another login.";
$MESS ['SALE_EMPTY_FIELD'] = "Required field is empty";
$MESS ['SALE_CONTINUE'] = "Continue";
$MESS ['SALE_CURRENT_AUTH'] = "Your current authorisation";
$MESS ['SALE_LOGIN'] = "Log in";
$MESS ['SALE_LOGOUT'] = "Log out";
$MESS ['SALE_NAME'] = "Name";
$MESS ['SALE_IF_REGISTERED'] = "If you are registered";
$MESS ['SALE_PASSWORD'] = "Password";
$MESS ['SALE_IF_NOT_REG'] = "If you are not registered";
$MESS ['SALE_LOGIN_PROMT'] = "Login (at least 3 symbols)";
$MESS ['SALE_PASSWORD_PROMT'] = "Password (at least 6 symbols)";
$MESS ['SALE_PASSWORD_CONF'] = "Confirm password";

$MESS["STOF_ERROR_AUTH_LOGIN"] = "Authorisation error: please enter your login";
$MESS["STOF_ERROR_AUTH"] = "Error authorising registered user";
$MESS["STOF_ERROR_REG_NAME"] = "Error registering a new user: please enter your name";
$MESS["STOF_ERROR_REG_LASTNAME"] = "Error registering a new user: please enter your last name";
$MESS["STOF_ERROR_REG_EMAIL"] = "Error registering a new user: please enter your e-mail address";
$MESS["STOF_ERROR_REG_BAD_EMAIL"] = "Error registering a new user: please check your e-mail address";
$MESS["STOF_ERROR_REG_FLAG"] = "Error registering a new user: please enter the desired login or allow the system to generate it automatically";
$MESS["STOF_ERROR_REG_FLAG1"] = "Error registering a new user: please enter the desired password or allow the system to generate it automatically";
$MESS["STOF_ERROR_REG_PASS"] = "Error registering a new user: password confirmation is not the same as password";
$MESS["STOF_ERROR_REG"] = "Error registering a new user";
$MESS["STOF_AUTH"] = "Authorisation";
$MESS["STOF_2REG"] = "If you are registered";
$MESS["STOF_2NEW"] = "If you are not registered";
$MESS["STOF_LOGIN_PROMT"] = "Please enter your login and password:";
$MESS["STOF_LOGIN"] = "Login";
$MESS["STOF_PASSWORD"] = "Password";
$MESS["STOF_FORGET_PASSWORD"] = "Forgot password?";
$MESS["STOF_NEXT_STEP"] = "Log in";
$MESS["STOF_NAME"] = "Name";
$MESS["STOF_LASTNAME"] = "Last name";
$MESS["STOF_MY_PASSWORD"] = "Set login and password";
$MESS["STOF_RE_PASSWORD"] = "Confirm password";
$MESS["STOF_SYS_PASSWORD"] = "Generate login and password automatically";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Required fields are marked with asterisk (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "You will receive a message with your login and password upon registration.";
?>
