<?
$MESS ['SALE_SECTION_TITLE'] = "Местоположения";
$MESS ['SALE_F_FILTER'] = "Фильтр";
$MESS ['SALE_F_COUNTRY'] = "Страна";
$MESS ['SALE_ALL'] = "(все)";
$MESS ['SALE_F_CITY'] = "Город";
$MESS ['SALE_F_SUBMIT'] = "Установить";
$MESS ['SALE_F_DEL'] = "Сбросить";
$MESS ['SALE_ADD'] = "Добавить";
$MESS ['SALE_COUNTRY'] = "Страна";
$MESS ['SALE_CITY'] = "Город";
$MESS ['SALE_SORT'] = "Сорт.";
$MESS ['SALE_ACTION'] = "Действия";
$MESS ['SALE_EDIT'] = "Изменить";
$MESS ['SALE_CONFIRM_DEL_MESSAGE'] = "Вы уверены, что хотите удалить это местоположение?";
$MESS ['SALE_DELETE'] = "Удалить";
$MESS ['SALE_PRLIST'] = "Местоположения";
$MESS ['ERROR_DELETING'] = "Ошибка удаления.";
$MESS ['SALE_EDIT_DESCR'] = "Изменить параметры местоположения";
$MESS ['SALE_DELETE_DESCR'] = "Удалить местоположение";
$MESS ['NO_LOC_FILE'] = "Файл местоположений не загружен";
$MESS ['ERROR_LOC_FORMAT'] = "Формат файла местоположений не верен: не задан основной язык";
$MESS ['NO_MAIN_LANG'] = "Основной язык не установлен на сайте";
$MESS ['OMLOADED1'] = "Загружено";
$MESS ['OMLOADED2'] = "стран";
$MESS ['OMLOADED3'] = "городов";
$MESS ['OMLOADED4'] = "Создано местоположений";
$MESS ['LOCA_LOADING'] = "Загрузка местоположений";
$MESS ['LOCA_FILE'] = "Файл";
$MESS ['LOCA_DEL_OLD'] = "Удалить местоположения перед загрузкой";
$MESS ['LOCA_DO_LOAD'] = "Загрузить";
$MESS ['LA_NOTES'] = "Вы можете скачать файлы местоположений на сайте <a href=\"http://www.bitrixsoft.ru\" target=\"_blank\">http://www.bitrixsoft.ru</a>";
$MESS ['SLAN_ADD_NEW'] = "Добавить местоположение";
$MESS ['SLAN_ADD_NEW_ALT'] = "Нажмите для добавления местоположения";
?>