<?
$MESS ['SALE_MODULE'] = "Интернет-магазин";
$MESS ['SALE_ORDERS'] = "Заказы";
$MESS ['SALE_ORDERS_DESCR'] = "Список заказов";
$MESS ['SALE_DELIVERY'] = "Доставка";
$MESS ['SALE_DELIVERY_DESCR'] = "Настройка служб доставки";
$MESS ['SALE_PAY_SYS'] = "Платежные системы";
$MESS ['SALE_PAY_SYS_DESCR'] = "Настройка платежных систем";
$MESS ['SALE_PERS_TYPE'] = "Типы плательщиков";
$MESS ['SALE_PERS_TYPE_DESCR'] = "Настройка типов плательщиков";
$MESS ['SALE_ORDER_PROPS'] = "Свойства заказа";
$MESS ['SALE_ORDER_PROPS_DESCR'] = "Настройка свойств заказов";
$MESS ['SALE_PROPS_GROUP'] = "Группы свойств";
$MESS ['SALE_PROPS_GROUP_DESCR'] = "Настройка групп свойств заказов";
$MESS ['SALE_LOCATION'] = "Местоположения";
$MESS ['SALE_LOCATION_DESCR'] = "Настройка местоположений";
$MESS ['SALE_LOCATION_GROUP'] = "Группы местоположений";
$MESS ['SALE_LOCATION_GROUP_DESCR'] = "Настройка групп местоположений";
$MESS ['SALE_DISCOUNT'] = "Скидки";
$MESS ['SALE_DISCOUNT_DESCR'] = "Настройка скидок";
$MESS ['SALE_STATUS'] = "Статусы";
$MESS ['SALE_STATUS_DESCR'] = "Настройка статусов";
$MESS ['SALE_CURRENCY_RATES'] = "Курсы валют";
$MESS ['SALE_CURRENCY_RATES_DESCR'] = "Настройка курсов валют";
$MESS ['SALE_CURRENCY'] = "Валюты";
$MESS ['SALE_CURRENCY_DESCR'] = "Настройка валют";
$MESS ['SALE_TAX'] = "Налоги";		//*
$MESS ['SALE_TAX_DESCR'] = "Настройка налогов";		//*
$MESS ['SALE_TAX_RATE'] = "Ставки налогов";		//*
$MESS ['SALE_TAX_RATE_DESCR'] = "Ставки налогов";		//*
$MESS ['SALE_TAX_EXEMPT'] = "Освобождение от налогов";		//*
$MESS ['SALE_TAX_EXEMPT_DESCR'] = "Освобождение от налогов";		//*

$MESS["SM_ACCOUNTS"]="Счета";
$MESS["SM_ACCOUNTS_ALT"]="Внутренние счета пользователей";
$MESS["SM_TRANSACT"]="Транзакции";
$MESS["SM_RENEW"]="Продление";
$MESS["SM_RENEW_ALT"]="Продление подписки";
$MESS["SM_CCARDS"]="Пластиковые карты";
$MESS["SM_DISCOUNT"]="Скидки на заказ";
$MESS["SM_SETTINGS"]="Настройки интернет-магазина";
?>