<?
$MESS["SALE_BASKET_ENTITY_BASKET_FIELD"] = "Warenkorb";
$MESS["SALE_BASKET_ENTITY_ID_FIELD"] = "Eintrags-ID";
$MESS["SALE_BASKET_ENTITY_FUSER_ID_FIELD"] = "Besucher-ID";
$MESS["SALE_BASKET_ENTITY_DATE_INSERT_FIELD"] = "Element hinzugefügt am";
$MESS["SALE_BASKET_ENTITY_DATE_UPDATE_FIELD"] = "Element geändert am";
$MESS["SALE_BASKET_ENTITY_DATE_INS_FIELD"] = "Element hinzugefügt am";
$MESS["SALE_BASKET_ENTITY_DATE_UPD_FIELD"] = "Element geändert am";
$MESS["SALE_BASKET_ENTITY_PRODUCT_ID_FIELD"] = "Produkt-ID";
$MESS["SALE_BASKET_ENTITY_NAME_FIELD"] = "Produktname";
$MESS["SALE_BASKET_ENTITY_ORDER_ID_FIELD"] = "Bestellungs-ID";
$MESS["SALE_BASKET_ENTITY_PRICE_FIELD"] = "Preis";
$MESS["SALE_BASKET_ENTITY_QUANTITY_FIELD"] = "Menge";
$MESS["SALE_BASKET_ENTITY_SUMMARY_PRICE_FIELD"] = "Gesamtbetrag des Produktes";
$MESS["SALE_BASKET_ENTITY_SUBSCRIBE_FIELD"] = "Dieses Produkt hat Abonnements";
$MESS["SALE_BASKET_ENTITY_N_SUBSCRIBE_FIELD"] = "Abonnements";
$MESS["SALE_BASKET_ENTITY_DISCOUNT_PRICE_FIELD"] = "Produktrabatt";
$MESS["SALE_BASKET_ENTITY_DISCOUNT_VALUE_FIELD"] = "Rabattinformationen";
$MESS["SALE_BASKET_ENTITY_DISCOUNT_NAME_FIELD"] = "Rabattbezeichnung";
$MESS["SALE_BASKET_ENTITY_NOTES_FIELD"] = "Preistyp";
$MESS["SALE_BASKET_ENTITY_DELAY_FIELD"] = "Zurückgelegt";
$MESS["SALE_BASKET_ENTITY_VAT_RATE_PRC_FIELD"] = "Steuer (%)";
?>