<?
$MESS["TRANS_TITLE"] = "Nachrichten-Sammlung";
$MESS["TRANS_TITLE_TITLE"] = "Nachrichten-Sammlung";
$MESS["TR_SELECT_LANGUAGE"] = "Wählen Sie die Sprache für dis Sammlung aus";
$MESS["TR_COLLECT_DATE"] = "Datum der Lokalisierungsversion (JJJJMMTT)";
$MESS["TR_PACK_FILES"] = "Dateien komprimieren (tar.gz)";
$MESS["TR_COLLECT_LANGUAGE"] = "Lokalisierung erstellen";
$MESS["TR_CONVERT_UTF8"] = "In UTF-8 konvertieren";
$MESS["TR_CONVERT_NATIONAL"] = "In die Nationalkodierung konvertieren";
$MESS["TR_CONVERT_ENCODING"] = "Wählen Sie die Kodierung aus";
$MESS["TR_ERROR_LANGUAGE_DATE"] = "Lokalisierungsdatum muss eingegeben werden";
$MESS["TR_ERROR_CREATE_TARGET_FOLDER"] = "Der Empfängerverzeichnis \"%PATH%\" kann nicht erstellt werden";
$MESS["TR_ERROR_DELETE_TARGET_FOLDER"] = "Der Empfängerverzeichnis \"%PATH%\" kann nicht gelöscht werden";
$MESS["TR_ERROR_CREATE_TEMP_FOLDER"] = "Ein temporäres Verzeichnis \"%PATH%\" kann nicht erstellt werden. ";
$MESS["TR_ERROR_DELETE_TEMP_FOLDER"] = "Temporäres Verzeichnis \"%PATH%\" kann nicht gelöscht werden.";
$MESS["TR_ERROR_SELECT_LANGUAGE"] = "Lokalisierungssprache muss ausgewählt werden";
$MESS["TR_ERROR_ENCODING"] = "Die ausgewählte Kodierung ist nicht korrekt";
$MESS["TR_ERROR_OPEN_FILE"] = "Die Datei  \"%FILE%\" kann nicht geöffnet werden";
$MESS["TR_ERROR_ARCHIVE"] = "Archivfehler";
$MESS["TR_LANGUAGE_COLLECTED_ARCHIVE"] = "Lokalisierung \"%LANG%\" ist zum Archiv \"%FILE_PATH%\" kompiliert, <br> Download: %LINK%";
$MESS["TR_LANGUAGE_COLLECTED_FOLDER"] = "Lokalisierung \"%LANG%\" ist zum Verzeichnis \"%PATH%\" kompiliert";
$MESS["TRANS_DOWNLOAD"] = "Übersetzte Nachrichten importieren";
$MESS["TRANS_DOWNLOAD_TITLE"] = "Übersetzte Nachrichten importieren";
$MESS["TRANS_UPLOAD"] = "Nachrichten-Sammlung";
$MESS["TRANS_UPLOAD_TITLE"] = "Nachrichten-Sammlung";
$MESS["TR_SELECT_LANGUAGE_DESCRIPTION"] = "(wenn die Sprache in der Liste fehlt, müssen Sie die Sprache zuerst <a href=\"lang_edit.php?lang=de\">hinzufügen</a>)";
$MESS["TR_COLLECT_LOADING"] = "Sprachversion";
$MESS["TR_DOWNLOAD_LANGUAGE"] = "Lokalisierung importieren";
$MESS["TR_CONVERT_FROM_UTF8"] = "Lokalisierung in UTF-8";
$MESS["TR_CONVERT_FROM_NATIONAL"] = "Lokalisierung in der Nationalkodierung";
$MESS["TR_ERROR_TARFILE"] = "Die Datei wurde nicht ausgewählt";
$MESS["TR_UPLOAD_FILE"] = "Wählen Sie die Datei aus (tar.gz)";
$MESS["TR_LANGUAGE_DOWNLOADED"] = "Lokalisierung wurde heruntergeladen";
?>