<?
$MESS["SBB_DESC_YES"] = "Ja";
$MESS["SBB_DESC_NO"] = "Nein";
$MESS["SBB_HIDE_COUPON"] = "Gutscheinfeld ausblenden";
$MESS["SBB_COLUMNS_LIST"] = "Spalten anzeigen";
$MESS["SBB_BNAME"] = "Produktname";
$MESS["SBB_BPROPS"] = "Produkteigenschaften";
$MESS["SBB_BPRICE"] = "Preis";
$MESS["SBB_BTYPE"] = "Preistyp";
$MESS["SBB_BQUANTITY"] = "Menge";
$MESS["SBB_BDELETE"] = "Löschen";
$MESS["SBB_BDELAY"] = "Zurücklegen";
$MESS["SBB_BWEIGHT"] = "Gewicht";
$MESS["SBB_BDISCOUNT"] = "Rabatt";
$MESS["SBB_WEIGHT_UNIT"] = "Gewichtseinheit";
$MESS["SBB_WEIGHT_UNIT_G"] = "g";
$MESS["SBB_WEIGHT_KOEF"] = "Gibt die Anzahl der Einheiten in Gramm an";
$MESS["SBB_QUANTITY_FLOAT"] = "Bruchzahlen für Mengenangabe benutzen";
$MESS["SBB_VAT_SHOW_VALUE"] = "MwSt. anzeigen";
$MESS["SBB_TAX_SHOW_VALUE"] = "MwSt.-Betrag anzeigen";
$MESS["SBB_VAT_INCLUDE"] = "MwSt. in den Preis einschließen";
$MESS["SBB_ORDER_SHOW"] = "Ausführung der Bestellung anzeigen";
$MESS["SOA_PATH_TO_PERSONAL"] = "Seite des Nutzerkontos";
$MESS["SOA_PATH_TO_PAYMENT"] = "Seite des Zahlungssystems";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "Dem Nutzer die Benachrichtigung über seine erfolgreiche Anmeldung senden";
$MESS["SBB_TEMPLATE_LOCATION"] = "Standortvorlage";
$MESS["SBB_TMP_DEFAULT"] = "Standardmäßig";
$MESS["SBB_TMP_POPUP"] = "Suchzeile";
?>